/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */
/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */
/* basic elements */
html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
}

p {
  margin-top: 0;
}

/* specific divs */
.summary {
  padding: 1em;
}

.main div h3 {
  margin-top: 0;
}

.main div h3,
.summary h3,
.preamble h3 {
  font-weight: bold;
  text-transform: uppercase;
  background-color: #9eb78f;
  padding: 1.5em 0.5em 0.5em;
}

.main div p,
.summary p,
.preamble p {
  padding: 0.5em;
}

.main div:nth-child(even),
.preamble {
  background-color: #bbb8b8;
}

.main {
  background-color: #f4f5f5;
}

.requirements p:last-of-type {
  padding: 1em;
  font-weight: bold;
}

.page-wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

.intro header {
  background-color: #5d8378;
  padding: 2rem;
}

header h1 {
  color: white;
  font-size: 2.2rem;
  margin: 0;
}

header h2 {
  font-size: 1rem;
  margin: 0;
}

header {
  text-align: center;
}

.sidebar .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #202526;
  color: #9e6848;
}

.sidebar a {
  text-decoration: none;
  color: #9e6848;
}

.design-selection {
  grid-row: 2;
  grid-column: 1;
  padding: 0.5em;
}
.design-selection ul {
  list-style-type: none;
  padding: 0;
}
.design-selection ul li {
  margin: 1em 0.5em;
}

.design-archives {
  grid-row: 1;
  grid-column: 1/3;
  width: 100%;
}
.design-archives .archives {
  display: none;
}
.design-archives nav {
  background-color: black;
  width: 100%;
}
.design-archives nav ul {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin-top: 0;
  padding: 10px;
  text-decoration: underline;
}
.design-archives nav ul li {
  list-style-type: none;
}

.design-archives a {
  color: white;
  text-transform: uppercase;
}

.zen-resources {
  grid-row: 2;
  grid-column: 2;
  padding: 0.5em;
}
.zen-resources ul {
  list-style-type: none;
  padding: 0;
}
.zen-resources ul li {
  margin: 1em 0.5em;
}

@media screen and (min-width: 700px) {
  .page-wrapper {
    grid-template-columns: 20em 3fr 20em;
  }

  .summary {
    margin-top: 1em;
  }

  .intro,
.main {
    padding-left: 1em;
    padding-right: 1em;
    grid-column: 2/3;
  }

  .main div,
.summary,
.preamble {
    padding: 0em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .main div h3,
.summary h3,
.preamble h3 {
    margin-block-start: 0em;
    margin-block-end: 0em;
  }

  .main div p,
.summary p,
.preamble p {
    padding: 1.5em 0.5em 0.5em;
  }

  .main div:nth-child(even),
.preamble {
    background-color: white;
  }

  .main.supporting {
    display: flex;
    flex-direction: column;
  }

  .requirements p:last-of-type {
    font-weight: bold;
  }

  .intro {
    grid-row: 1;
    display: grid;
    grid-template-columns: 20em;
    grid-template-rows: 10em;
  }

  header {
    background-color: lightblue;
    transform: translateX(calc(-20em - 1em));
    width: calc(100vw - 1em + 2px);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  header h1 {
    font-size: 2.5rem;
  }

  header h2 {
    font-size: 1.2rem;
  }

  .summary {
    grid-column: 1/3;
  }

  .preamble {
    grid-column: 1/3;
  }

  .main {
    grid-row: 2;
  }

  footer {
    margin-top: 1em;
    display: flex;
    justify-content: flex-end;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  footer a:link,
footer a:visited {
    padding: 0.5 em;
    margin: 1em;
  }

  .sidebar {
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    top: 0;
    margin-top: 11em;
    grid-row: 1;
    grid-column: 1;
    width: 20em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .sidebar .wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }

  .design-selection {
    grid-row: 2;
  }

  .design-archives {
    grid-row: 1;
    grid-column: 1;
  }
  .design-archives .archives {
    margin-top: 0;
  }
  .design-archives nav {
    background-color: black;
  }
  .design-archives nav ul {
    display: flex;
    flex-direction: column-reverse;
  }
  .design-archives nav li {
    margin: 0;
    padding: 0.25em 0.5em;
  }

  .zen-resources {
    grid-row: 3;
    grid-column: 1;
  }
}

/*# sourceMappingURL=style.css.map */
