/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */

$sidebar-width: 20em;

/* basic elements */
html {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	padding: 0;
}

p {
	margin-top: 0;

}

h3 {}

a:link {}

a:visited {}

a:hover,
a:focus,
a:active {}

abbr {}


/* specific divs */
.main div,
.summary,
.preamble {
	padding: 1em;
}

.main div h3,
.summary h3,
.preamble h3 {
	font-weight: bold;
	text-transform: uppercase;
}

.main div:nth-child(even),
.preamble {
	background-color: rgb(187, 184, 184);
}

.requirements p:last-of-type {
	padding: 1em;
	font-weight: bold;
	background-color: white;
}

.page-wrapper {
	display: grid;
	grid-template-columns: 1fr;
}

.intro {}

header h1 {}

header h2 {}

header {
	text-align: center;
}

.summary {}

.summary p {}

.preamble {}

.supporting {}

footer {}

footer a:link,
footer a:visited {}

.sidebar {}

.sidebar .wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;

}

.sidebar h3.select {}

.sidebar h3.archives {}

.sidebar h3.resources {}


.sidebar ul {}

.sidebar li {}

.sidebar li a:link {}

.sidebar li a:visited {}


.sidebar a {
	text-decoration: none;
}

.design-selection {
	grid-row: 2;
	grid-column: 1;
	padding: .5em;

	ul {
		list-style-type: none;
		padding: 0;
	}

	ul li {
		margin: 1em .5em;
	}
}

.design-archives {
	grid-row: 1;
	grid-column: 1/3;
	width: 100%;

	.archives {
		display: none;
	}

	nav {
		background-color: black;
		width: 100%;

		ul {
			display: flex;
			flex-direction: row-reverse;
			justify-content: space-between;
			padding: 10px;
			text-decoration: underline;

			li {
				list-style-type: none;
			}
		}
	}
}

.design-archives a {
	color: white;
	text-transform: uppercase;
}

.zen-resources {
	grid-row: 2;
	grid-column: 2;
	padding: .5em;

	ul {
		list-style-type: none;
		padding: 0;

		li {
			margin: 1em .5em;
		}
	}
}



@media screen and (min-width:481px) {

	.page-wrapper {
		grid-template-columns: $sidebar-width 3fr $sidebar-width;
	}
	
	.summary {
		margin-top: 1em;
	}

	.intro,
	.main {
		padding-left: 1em;
		padding-right: 1em;
		grid-column: 2/3;
	}

	.main div,
	.summary,
	.preamble {
		padding: 0em;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	.main div h3,
	.summary h3,
	.preamble h3 {
		background-color: grey;
		padding: 1.5em .5em .5em;
		margin-block-start: 0em;
		margin-block-end: 0em;
	}

	.main div p,
	.summary p,
	.preamble p {
		padding: 1.5em .5em .5em;
	}

	.main div:nth-child(even),
	.preamble {
		background-color: white;
	}

	.main.supporting {
		display: flex;
		flex-direction: column;
	}

	.requirements p:last-of-type {
		font-weight: bold;
	}

	.intro {
		grid-row: 1;	
		display: grid;
		grid-template-columns: $sidebar-width;
		grid-template-rows: 10em;

	}

	header {
		background-color: lightblue;
		
		transform: translateX(calc(-#{$sidebar-width} - 1em));
		width: calc(100vw - 1em - 2px);
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

	}

	.summary {
		grid-column: 1/3;
	}

	.preamble {
		grid-column: 1/3;
	}

	.main {
		grid-row: 2;
	}

	footer {
		margin-top: 1em;
		display: flex;
		justify-content: flex-end;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	footer a:link,
	footer a:visited {
		padding: .5 em;
		margin: 1em;
	}

	.sidebar {
		margin-top: 11em;
		grid-row: 1;
		grid-column: 1;
		width: 20em;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

		.wrapper {
			display: grid;
			grid-template-columns: 1fr;
		}
	}

	.design-selection {
		grid-row: 2;
	}

	.design-archives {
		grid-row: 1;
		grid-column: 1;

		.archives {
			margin-top: 0;			
		}

		nav {
			background-color: black;

			ul {
				margin-top: 0;
				display: flex;
				flex-direction: column-reverse;
			}

			li {
				margin: 0;
				padding: .25em .5em;
			}
		}
	}

	.zen-resources {
		grid-row: 3;
		grid-column: 1;
	}
}