/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */
/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */
/* basic elements */
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
}

p {
  margin-top: 0;
}

/* specific divs */
.main div,
.summary,
.preamble {
  padding: 1em;
}

.main div h3,
.summary h3,
.preamble h3 {
  font-weight: bold;
  text-transform: uppercase;
}

.main div:nth-child(even),
.preamble {
  background-color: #bbb8b8;
}

.requirements p:last-of-type {
  padding: 1em;
  font-weight: bold;
  background-color: white;
}

.page-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

header {
  text-align: center;
}

.sidebar .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.sidebar a {
  text-decoration: none;
}

.design-selection {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 1;
  grid-column: 1;
  padding: .5em;
}

.design-selection ul {
  list-style-type: none;
  padding: 0;
}

.design-selection ul li {
  margin: 1em .5em;
}

.design-archives {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  width: 100%;
}

.design-archives .archives {
  display: none;
}

.design-archives nav {
  background-color: black;
  width: 100%;
}

.design-archives nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px;
  text-decoration: underline;
}

.design-archives nav ul li {
  list-style-type: none;
}

.design-archives a {
  color: white;
  text-transform: uppercase;
}

.zen-resources {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 2;
  grid-column: 2;
  padding: .5em;
}

.zen-resources ul {
  list-style-type: none;
  padding: 0;
}

.zen-resources ul li {
  margin: 1em .5em;
}

@media screen and (min-width: 481px) {
  .page-wrapper {
    -ms-grid-columns: 20em 3fr 20em;
        grid-template-columns: 20em 3fr 20em;
  }
  .summary {
    margin-top: 1em;
  }
  .intro,
  .main {
    padding-left: 1em;
    padding-right: 1em;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .main div,
  .summary,
  .preamble {
    padding: 0em;
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .main div h3,
  .summary h3,
  .preamble h3 {
    background-color: grey;
    padding: 1.5em .5em .5em;
    -webkit-margin-before: 0em;
            margin-block-start: 0em;
    -webkit-margin-after: 0em;
            margin-block-end: 0em;
  }
  .main div p,
  .summary p,
  .preamble p {
    padding: 1.5em .5em .5em;
  }
  .main div:nth-child(even),
  .preamble {
    background-color: white;
  }
  .main.supporting {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .requirements p:last-of-type {
    font-weight: bold;
  }
  .intro {
    -ms-grid-row: 1;
    grid-row: 1;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 20em;
        grid-template-columns: 20em;
    -ms-grid-rows: 10em;
        grid-template-rows: 10em;
  }
  header {
    background-color: lightblue;
    -webkit-transform: translateX(calc(-20em - 1em));
            transform: translateX(calc(-20em - 1em));
    width: calc(100vw - 1em - 2px);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .summary {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .preamble {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .main {
    -ms-grid-row: 2;
    grid-row: 2;
  }
  footer {
    margin-top: 1em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  footer a:link,
  footer a:visited {
    padding: .5 em;
    margin: 1em;
  }
  .sidebar {
    margin-top: 11em;
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    grid-column: 1;
    width: 20em;
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .sidebar .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .design-selection {
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .design-archives {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .design-archives .archives {
    margin-top: 0;
  }
  .design-archives nav {
    background-color: black;
  }
  .design-archives nav ul {
    margin-top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .design-archives nav li {
    margin: 0;
    padding: .25em .5em;
  }
  .zen-resources {
    -ms-grid-row: 3;
    grid-row: 3;
    -ms-grid-column: 1;
    grid-column: 1;
  }
}
/*# sourceMappingURL=style.css.map */